<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff00adcc"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/text_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A B I T"
        android:hint="A B I T"
        android:textSize="64dp"
        android:layout_x="109dp"
        android:layout_y="458dp" />
    <TextView
        android:id="@+id/text_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M O N E Y"
        android:hint="M O N E Y"
        android:textSize="64dp"
        android:layout_x="208dp"
        android:layout_y="518dp" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_x="238dp"
        android:layout_y="316dp" />
</AbsoluteLayout>