<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00adcc"
    android:id="@+id/chestbackground">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest Function"
        android:id="@+id/chest_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="339dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/alt_fragment_container_chest"></FrameLayout>
</RelativeLayout>