<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cfe7ec"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Login "
        android:hint="Login "
        android:layout_x="45dp"
        android:layout_y="506dp"
        android:textSize="24dp"
        android:textColor="#ff000000" />
    <TextView
        android:id="@+id/text_passcode"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Passcode : "
        android:hint="Passcode : "
        android:layout_x="4dp"
        android:layout_y="556dp"
        android:textSize="24dp"
        android:textColor="#ff000000" />
    <EditText
        android:id="@+id/text_login"
        android:layout_width="471dp"
        android:layout_height="35dp"
        android:text="MaryTin2314@gmail.com"
        android:hint="MaryTin2314@gmail.com"
        android:textSize="18sp"
        android:layout_x="120dp"
        android:layout_y="508dp"
        android:background="#ffffff"
        android:textColor="#ff000000" />
    <EditText
        android:id="@+id/text_passcode"
        android:layout_width="470dp"
        android:layout_height="33dp"
        android:text="Passcode..."
        android:hint="Passcode..."
        android:textSize="18sp"
        android:password="true"
        android:layout_x="120dp"
        android:layout_y="557dp"
        android:background="#ffffff"
        android:textColor="#ff000000" />

    <ImageButton
        android:layout_width="312dp"
        android:layout_height="312dp"
        android:id="@+id/button_login"
        android:layout_x="148dp"
        android:layout_y="123dp"
        android:background="@drawable/app_icon" />

</AbsoluteLayout>
