<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smoke"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/pad_10dp" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_pink"
            android:padding="@dimen/pad_2dp"
            android:scaleType="fitXY"
            android:src="@drawable/img1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_10dp"
            android:layout_marginTop="@dimen/pad_10dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad_10dp"
                android:src="@drawable/uncheck" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="30"
                android:progressDrawable="@drawable/progress_layer"
                android:thumb="@drawable/thumb" />

            <ImageView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad_10dp"
                android:src="@drawable/check" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                    android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/eff1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/effect1"
                    android:padding="@dimen/pad_1dp"
                    android:background="@color/main_pink"
                     />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Original"
                    android:layout_marginTop="@dimen/pad_3dp" 
                    android:textSize="@dimen/txt_13sp"
                    android:textColor="@color/black"/>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                    android:layout_marginLeft="@dimen/pad_5dp" 
                    android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/eff2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/effect2"
                    android:padding="@dimen/pad_1dp"
                     />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Polar"
                    android:layout_marginTop="@dimen/pad_3dp" 
                    android:textSize="@dimen/txt_13sp"
                    android:textColor="@color/black"/>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                    android:layout_marginLeft="@dimen/pad_5dp" 
                    android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/eff3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/effect3"
                    android:padding="@dimen/pad_1dp"
                     />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Argon"
                    android:layout_marginTop="@dimen/pad_3dp" 
                    android:textSize="@dimen/txt_13sp"
                    android:textColor="@color/black"/>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                    android:layout_marginLeft="@dimen/pad_5dp" 
                    android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/eff4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/effect4"
                    android:padding="@dimen/pad_1dp"
                     />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light"
                    android:layout_marginTop="@dimen/pad_3dp" 
                    android:textSize="@dimen/txt_13sp"
                    android:textColor="@color/black"/>
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>